/* for index front page */

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #f0f0f0;
  box-sizing: border-box;
  text-align: center;
  flex: 1;
}

.column img {
  width: 100%;
  height: 150px; /* Fixed image height */
  object-fit: cover;
  border-radius: 8px;
}

.column div {
  text-align: center;
  margin-top: 10px;  
  margin-bottom: 10px;
  text-align: center;
  flex-grow: 1;
}

.grid-cell img {
  max-width: 150px; /* Make the image responsive */
  object-fit: cover; /* Crop to fit while preserving aspect ratio */
  border-radius: 8px;
}

.layout-border {
  background-color:  #f0f0f0;
  align-items: stretch;  /* Stretch the columns to the same height */
  display: flex;
  box-sizing: border-box;         /* Ensure padding/margin does not affect width/height */
  justify-content: space-evenly;
  height:100%;
  width: 100%;
  gap: 0;  /* Remove extra space between columns */
  margin: 0;
  padding: 0;
}

/* for news page */
.listing img {
  max-width: 50% !important;   /* Limit the width of images to 80% of the container */
  height: auto;     /* Maintain aspect ratio */
  margin: 0 auto;   /* Center the image */
  display: block;
}